<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.livebarnapp.SurfaceSoccerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_padding_and_margin"
        android:layout_marginRight="@dimen/layout_padding_and_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context=".framents.SurfaceSoccerFragment"
        tools:listitem="@layout/fragment_surface_item" />
</layout>
